# задача1
# Из двух случайных чисел, одно из которых четное, а другое нечетное,
# определить и вывести на экран нечетное число.
from random import random
a = int(random() * 100)
b = int(random() * 100)
if a % 2 and b % 2 or a % 2 == 0 and b % 2 == 0:
    a += 1
print(a, b)
if a % 2:
    print(a)
else:
    print(b)

# задача2
# Вводятся три разных числа.
# Найти, какое из них является средним.
print('Введите три числа: ')
a = int(input())
b = int(input())
c = int(input())

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)

# задача3
# Вводятся координаты (x;y) точки и радиус круга (r).
# Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.
from math import sqrt

x = float(input("x="))
y = float(input("y="))
r = float(input("r="))
h = sqrt(x ** 2 + y ** 2)
print("Расстояние до точки от начала координат равно %.2f" % h)
if h > r:
    print("точка находится за пределами круга")
else:
    print("точка принадлежит кругу")

# Дана следующая функция y=f(x):
# y=2x-10, если x>0
# y = 0, если x = 0
# y = 2 * |x| - 1, если x < 0
# Требуется найти значение функции по переданному x.
x = input()
x = int(x)

if x > 0:
    y = 2 * x - 10
elif x == 0:
    y = 0
else:
    y = 2 * abs(x) - 1

print(y)
# задача5
# Вводятся три целых числа. Определить какое из них наибольшее.

a = int(input())
b = int(input())
c = int(input())

m = a
if m < b:
    m = b
if m < c:
    m = c

print(m)
# задача6
# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print("Равносторонний")
else:
    print("Равнобедренный")
# задача7
# Определить четверть координатной плоскости, которой принадлежит точка.
# Координаты точки ввести с клавиатуры.
x = int(input("x="))
y = int(input("y="))
if x > 0 and y > 0:
    print('I')
elif x < 0 and y > 0:
    print('II')
elif x < 0 and y < 0:
    print('III')
elif x > 0 and y < 0:
    print('IV')
# задача8
#
# Вводятся два целых числа. Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом,
# а также остаток (если он есть) и частное (в любом случае).
a = int(input())
b = int(input())
if a % b == 0:
    print("%d делится на %d" % (a, b))
else:
    print("%d не делится на %d" % (a, b))
    print("Остаток: %d" % (a % b))
print("Частное: %d" % (a//b))
# задача9
#
# Найти корни квадратного уравнения и вывести их на экран, если они есть.
# Если корней нет, то вывести сообщение об этом.
# Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь.
print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)
if discr > 0:
    import math

    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")
